#cart-page
    width: 100vw
    @apply w-full h-full min-h-screen flex flex-col

    #mini-hero
        @apply h-64 relative

        &::after
            content: ""
            background: linear-gradient(0deg, rgba(44, 44, 44, 0.2), rgba(3, 161, 224, 0.6))
            z-index: 1
            @apply absolute inset-0

        img
            @apply w-full h-full object-cover

        #mini-hero-content
            transform: translate(-50%, 0%)
            z-index: 2
            color: #fff
            @apply absolute bottom-14 left-1/2 text-4xl font-semibold whitespace-nowrap

    #cart-content
        @apply mx-auto pt-8 flex-1 relative px-4

        @media(min-width:1280px)
            max-width: 1200px

        #empty
            transform: translate(-50%, -50%)
            @apply absolute top-1/2 left-1/2 font-semibold text-xl

        #cart-empty
            @apply h-52 w-auto mx-auto

        #not-empty
            #product-count
                @apply text-xl font-semibold mb-6

            #products-list
                @apply flex flex-col space-y-6

                @media (min-width:1024px)
                    @apply space-y-8

                .product
                    border: 2px dashed #2ca8ff
                    @apply rounded p-4 flex flex-col

                    @media(min-width:1024px)
                        @apply p-6 grid grid-cols-2 gap-8

                    .product-thumb
                        aspect-ratio: 21/9 //không hoạt động trên iOS
                        @apply rounded-md overflow-hidden

                        img
                            @apply h-full w-full object-cover

                    .product-title
                        @apply font-semibold mt-2 text-sm

                        @media (min-width:375px)
                            @apply text-base

                        @media (min-width: 640x)
                            @apply text-lg

                    .product-price
                        @apply flex items-center space-x-3 my-2

                        .main-price
                            color: #2ca8ff
                            @apply font-semibold text-base

                            @media (min-width:375px)
                                @apply text-lg

                            @media (min-width:640px)
                                @apply text-xl

                        .price-before
                            color: red
                            @apply italic relative font-thin text-xs

                            @media (min-width:375px)
                                @apply text-sm

                            &::after
                                content: ""
                                background: red
                                height: 1px
                                transform: translate(-50%, -50%)
                                @apply absolute top-1/2 left-1/2 w-full

                    .product-quantity
                        box-shadow: 0 0 0 1px #d1d5db
                        @apply flex items-center space-x-4 rounded-sm w-max overflow-hidden

                        input
                            outline: none
                            @apply w-8 text-center

                        button
                            box-shadow: 0 0 0 1px #d1d5db
                            min-width: 1.75rem
                            @apply px-2 font-semibold

                            &.add
                                color: #2ca8ff

                            &.substract
                                color: #ff5555

                    .status-action
                        @apply flex items-center justify-between mt-6 relative

                        &::before
                            content: ""
                            background: #d1d5db
                            height: 1px
                            @apply absolute -top-2.5 left-0 right-0

                        .status
                            @apply relative pl-3.5

                            &::before
                                content: "•"
                                transform: translateY(calc(-50% - 1px))
                                @apply absolute top-1/2 left-0

                            &.in-stock
                                color: #2bdfac
                                @apply font-semibold
