@import './reset.scss'
@import './_vars'
@import './_tailwind'

body
    background: #fff
    font-family: 'Nunito', sans-serif
    letter-spacing: 0.5px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type="number"]
    -moz-appearance: textfield
