#product-page
    max-width: 100vw
    @apply w-full h-full min-h-screen overflow-x-hidden

    &::-webkit-scrollbar
        @apply hidden

#product-cover
    z-index: 2
    height: 10rem
    @apply relative w-full

    @media (min-width:1280px)
        height: 28rem

        &::after
            content: ""
            clip-path: polygon(0 100%,100% 100%,0 0)
            background: #fff
            height: 64px
            width: 100%
            z-index: 2
            @apply absolute -bottom-0.5

    &::before
        content: ""
        background: linear-gradient(0deg, rgba(44, 44, 44, 0.2), rgba(3, 161, 224, 0.6))
        z-index: 1
        @apply absolute inset-0

    img
        @apply object-cover object-center w-full h-full

#product-details-wrapper
    background: #fff
    box-shadow: 0 0 0 100vmax #fff
    clip-path: inset(0, -100vmax)
    @apply relative mx-auto w-full

    @media (min-width:1280px)
        max-width: 1200px

    #main-details
        z-index: 2
        max-width: 100vw
        @apply absolute -top-12 left-0 grid gap-2 w-full px-4

        @media (min-width:1280px)
            grid-template-columns: 1fr 0.875fr
            @apply -top-44 gap-12

        #product-thumb
            @apply rounded-lg w-full

            img
                border-radius: inherit
                @apply w-full h-full object-cover

        #purchase-panel
            backdrop-filter: blur(60px) saturate(1)
            background: linear-gradient(1turn,#fff, transparent 70%)
            max-width: 100vw
            @apply rounded-lg w-full

            @media (min-width:1280px)
                @apply  px-6 pt-6

            #product-title
                color: #111
                @apply text-base text-center

                @media (min-width:1280px)
                    color: #fff
                    @apply font-semibold

            #sub-info
                color: #fff
                background: rgba(16,16,16,.75)
                border-radius: 100vmax
                @apply w-max mx-auto flex items-center justify-center space-x-4 px-4 py-4 mt-4 mb-6 text-xs

                @media (min-width:1280px)
                    background: rgba(16,16,16,.3)

                & > *
                    @apply relative

                    &::after
                        content: ""
                        height: calc(100% - 6px)
                        width: 1px
                        background: rgba(255, 255, 255, .3)
                        transform: translate(800%, -50%)
                        @apply absolute top-1/2 right-0

                    &:last-child::after
                        all: unset

                #status
                    transform: translateY(0px)
                    @apply font-semibold mr-3

                    &::after
                        all: unset
                        content: "•"
                        transform: translate(200%, -50%)
                        @apply absolute top-1/2 right-0

                    &.in-stock
                        color: #33ff92

            #purchase-options
                @apply grid gap-4

                @media (min-width:640px)
                    grid-template-columns: 1fr 7rem

            #product-price
                @apply flex flex-wrap items-center justify-center space-x-3 my-5

                #price-before
                    color: grey
                    @apply text-lg italic relative

                    &::after
                        content: ""
                        background: grey
                        width: 100%
                        height: 1.5px
                        border-radius: 100vmax
                        transform: translate(-50%, -50%)
                        @apply absolute top-1/2 left-1/2

                #sale-percent
                    color: red
                    @apply text-lg

                #main-price
                    color: #2ca8ff
                    flex: 1 100%
                    @apply text-4xl font-semibold text-center

            #purchase-buttons
                grid-template-columns: .375fr 1fr
                @apply grid gap-3

                @media (min-width:1280px)
                    grid-template-columns: 5rem 1fr
                    @apply gap-4

                svg
                    @apply h-6 w-6

                button
                    letter-spacing: 1px
                    color: #fff
                    background: var(--btn-bg, #2ca8ff)
                    transition: all .25s ease-in-out
                    box-shadow: 0 0 0 .5px var(--border-btn-clr, transparent)
                    @apply font-semibold grid place-items-center py-3 rounded-md

                    &:hover
                        --border-btn-clr: #ff346d
                        --btn-bg: #ff346d

    #product-description
        @apply mt-8 flex flex-col

        @media (min-width:1280px)
            grid-column: 1/3

        #description
            @apply flex flex-col

            strong
                @apply text-xl mx-auto

            #description-grid
                color: #6a6a6a
                @apply grid gap-4 p-4

                @media (min-width:1280px)
                    grid-template-columns: 1fr 0.875fr
                    @apply gap-12

            #text-desc
                @apply relative text-sm

                &::after
                    content: ""
                    height: 2px
                    background: #ccc
                    border-radius: 100vmax
                    @apply w-full absolute -bottom-2 left-0

                    @media (min-width:1280px)
                        all: unset

            #specs
                grid-template-columns: min-content min-content
                @apply grid gap-x-6 whitespace-nowrap cursor-pointer text-sm

                p
                    color: grey

                i
                    color: #2ca8ff

                    &:hover
                        color: #ff346d

        #demo-images
            @apply flex flex-col mt-6 pb-4 relative px-4 text-center

            strong
                @apply text-xl mx-auto mb-6

            img
                @apply rounded-md

            #images-list
                height: 0
                min-height: 0
                transform: scaleY(0)
                transform-origin: top center
                transition: all .25s ease-in-out
                @apply overflow-hidden space-y-4

                &.expand
                    transform: scaleY(1)
                    transition: all .25s ease-in-out
                    height: auto
