#search-page
    max-width: 100vw
    @apply h-full w-full min-h-screen

    @media (min-width:1280px)
        @apply mx-auto

    #finding
        clip-path: inset(0 -100vmax)
        max-height: 16rem
        @apply text-center text-2xl h-max overflow-hidden relative

        &::after
            content: ""
            background: linear-gradient(0deg, rgba(44, 44, 44, 0.2), rgba(3, 161, 224, 0.6))
            z-index: 1
            @apply absolute inset-0

        img
            @apply w-full h-full object-bottom object-cover

        #finding-keyword
            transform: translate(-50%, 0%)
            z-index: 2
            color: #fff
            @apply absolute bottom-12 left-1/2

        span
            color: var(--clr, #2cdcff)

            &#keyword
                --clr: #f43d6e
                @apply font-semibold italic mr-1.5

    #search-content
        max-width: 100vw
        @apply w-full px-4 py-8

        @media (min-width:1280px)
            max-width: 1200px
            @apply mx-auto

        #search-filter
            @apply flex flex-col space-y-4
            @media (min-width:768px)
                @apply flex-row items-center space-y-0 space-x-6 pt-8

            & > * 
                @apply flex-1
