.bid-ribbon
    height: max-content
    background: #eb2d70
    color: #fff
    @apply w-full flex flex-col space-y-4 text-center items-center justify-center mt-8 py-6

    @media (min-width:768px)
        @apply flex-row space-y-0

    .ribbon-icon svg
        fill: #fff!important
        @apply h-12 w-auto

    .ribbon-promo-text
        @apply mx-7

.to-bid
    background: #fff
    color: #eb2d70
    @apply rounded-md px-6 py-2
